<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Weather</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/2b40017a14.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <style>
        body {
            background-color: #f8f5f0;
            font-family: 'Arial', sans-serif;
        }

        .navbar {
            background-color: #f1e6d6;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .form-control {
            border-radius: 30px;
            border: 1px solid #e0dedb;
        }

        .btn-outline-success {
            border-color: #bfa98d;
            color: #6d4c41;
        }

        .btn-outline-success:hover {
            background-color: #bfa98d;
            color: white;
        }

        .card {
            background-color: #ffffff;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border: none;
        }

        .card-title {
            color: #6d4c41;
        }

        .weather-info-box {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            border-top: 1px solid #e0e0e0;
            color: #6d4c41;
        }

        .info-title {
            font-weight: 500;
        }

        #map {
            height: 100%;
            border-radius: 12px;
            border: 1px solid #d3d3d3;
        }

        .carousel-item {
            height: 400px;
        }

        .carousel-item img {
            height: 400px;
            object-fit: cover;
            border-radius: 12px;
        }

        #exchangediv {
            height: 400px;
            border: 1px solid rgb(197, 183, 183);
            border-radius: 10px;
            background-color: #f9f7f3;
        }

        h5 {
            color: #6d4c41;
        }

        #carousel-container .carousel-item {
            background-color: #f1e6d6;
        }

        .visually-hidden {
            visibility: hidden;
        }

        .carousel-control-next-icon,
        .carousel-control-prev-icon {
            filter: brightness(0.6);
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>

<body>

    <nav class="navbar container">
        <div class="container-fluid">
            <a class="navbar-brand text-uppercase fw-bold" style="color: #6d4c41;">City Search</a>
            <form class="d-flex" role="search">
                <input class="form-control me-2" placeholder="Enter city name" id="searchinput" required>
                <button class="btn btn-outline-success" type="button" onclick="getWeather()">Search</button>
            </form>
        </div>
    </nav>

    <footer>
        <p>BDA-2301, Zhaksygali Indira</p>
    </footer>

    <section class="position-relative py-4 py-xl-5">
        <div class="container position-relative">
            <div class="row">
                <div class="col-md-6 col-xl-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title text-center" id="location">New York, US</h5>
                            <div class="bg-secondary rounded-2 mb-3 text-center">
                                <img src="" alt="" id="weathericon" class="img-fluid p-2">
                            </div>
                            <div class="weather-info-box">
                                <p class="info-title">Description</p>
                                <p class="info-value" id="description">Clear sky</p>
                            </div>
                            <div class="weather-info-box">
                                <p class="info-title">Temperature</p>
                                <p class="info-value" id="temperature">0°C</p>
                            </div>
                            <div class="weather-info-box">
                                <p class="info-title">Feels Like</p>
                                <p class="info-value" id="feelslike">0°C</p>
                            </div>
                            <div class="weather-info-box">
                                <p class="info-title">Wind</p>
                                <p class="info-value" id="wind">10 km/h</p>
                            </div>
                            <div class="weather-info-box">
                                <p class="info-title">Humidity</p>
                                <p class="info-value" id="humidity">70%</p>
                            </div>
                            <div class="weather-info-box">
                                <p class="info-title">Pressure</p>
                                <p class="info-value" id="pressure">1015 hPa</p>
                            </div>
                            <div class="weather-info-box">
                                <p class="info-title">Rain (last 3 hours)</p>
                                <p class="info-value" id="rain">0.1 mm</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <img alt="" id="placeholderimg" class="ms-5">
                    <div id="map"></div>
                </div>
            </div>
        </div>
    </section>

    <section class="position-relative py-4 py-xl-5">
        <div class="container position-relative">
            <div class="row">
                <div class="col-md-6 col-xl-6">
                    <div id="carouselExampleDark" class="carousel carousel-dark slide d-none">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true"></button>
                            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"></button>
                            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"></button>
                            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="3"></button>
                            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="4"></button>
                        </div>
                        <div class="carousel-inner" id="carousel-container"></div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
                <div class="col-md-4 d-none" id="exchangediv">
                    <div class="container">
                        <h5 class="text-center mb-3">Currency Rates</h5>
                        <div class="row g-4 mb-2">
                            <div class="col-4">
                                <p class="h6 mb-0">Base </p>
                            </div>
                            <div class="col-8">
                                <p id="baseCurrency" class="h5 mb-0 font-weight-bold"></p>
                            </div>
                        </div>
                        <div class="row g-4">
                            <div class="col-4">
                                <p class="h6 mb-0">USD:</p>
                            </div>
                            <div class="col-8">
                                <p id="USD"></p>
                            </div>
                        </div>
                        <div class="row g-4">
                            <div class="col-4">
                                <p class="h6 mb-0">EUR:</p>
                            </div>
                            <div class="col-8">
                                <p id="EUR"></p>
                            </div>
                        </div>
                        <div class="row g-4">
                            <div class="col-4">
                                <p class="h6 mb-0">GBP:</p>
                            </div>
                            <div class="col-8">
                                <p id="GBP"></p>
                            </div>
                        </div>
                        <div class="row g-4">
                            <div class="col-4">
                                <p class="h6 mb-0">JPY:</p>
                            </div>
                            <div class="col-8">
                                <p id="JPY"></p>
                            </div>
                        </div>
                        <div class="row g-4">
                            <div class="col-4">
                                <p class="h6 mb-0">CNY:</p>
                            </div>
                            <div class="col-8">
                                <p id="CNY"></p>
                            </div>
                        </div>
                        <div class="row g-4">
                            <div class="col-4">
                                <p class="h6 mb-0">RUB:</p>
                            </div>
                            <div class="col-8">
                                <p id="RUB"></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script>(g => { var h, a, k, p = "The Google Maps JavaScript API", c = "google", l = "importLibrary", q = "__ib__", m = document, b = window; b = b[c] || (b[c] = {}); var d = b.maps || (b.maps = {}), r = new Set, e = new URLSearchParams, u = () => h || (h = new Promise(async (f, n) => { await (a = m.createElement("script")); e.set("libraries", [...r] + ""); for (k in g) e.set(k.replace(/[A-Z]/g, t => "_" + t[0].toLowerCase()), g[k]); e.set("callback", c + ".maps." + q); a.src = `https://maps.${c}apis.com/maps/api/js?` + e; d[q] = f; a.onerror = () => h = n(Error(p + " could not load.")); a.nonce = m.querySelector("script[nonce]")?.nonce || ""; m.head.append(a) })); d[l] ? console.warn(p + " only loads once. Ignoring:", g) : d[l] = (f, ...n) => r.add(f) && u().then(() => d[l](f, ...n)) })
            ({ key: "AIzaSyAawXsm1GRHTwZUzXkQoKlIBON55UEZitY", v: "weekly" });</script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>
